{
  "dependencies": {
    "dot": "~1.1.0"
  },
  "name": "jstransformer-dot",
  "version": "0.1.1",
  "description": "doT.js support for JSTransformers.",
  "keywords": [
    "jstransformer"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "test-jstransformer": "^1.0.0"
  },
  "scripts": {
    "coverage": "test-jstransformer coverage",
    "test": "test-jstransformer"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/jstransformer-dot.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT"
}
